{
  "expo": {
    "name": "SportUp",
    "description": "SportUp application",
    "slug": "app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sportup.plusbeauxjours",
      "usesAppleSignIn": true,
      "userInterfaceStyle": "light"
    },
    "android": {
      "versionCode": 11,
      "package": "sportup.plusbeauxjours",
      "permissions": [
        "ACCESS_NOTIFICATION_POLICY"
      ]
    },
    "notification": {
      "icon": "./assets/notification.png"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#fff"
    }
  }
}